(function(){var n,aa,ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");} 
var da=ca(this),ea=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},fa={};function q(a,b,c){if(!c||a!=null){c=fa[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function r(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(fa[d]===void 0&&(a=Math.random()*1E9>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}}function ha(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}} 
function u(a){var b=typeof p.Symbol!="undefined"&&q(p.Symbol,"iterator")&&a[q(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ha(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ia(a){return ja(a,a)}function ja(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var ka=ea&&typeof q(Object,"assign")=="function"?q(Object,"assign"):function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a};r("Object.assign",function(a){return a||ka},"es6");function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}r("globalThis",function(a){return a||da},"es_2020"); 
r("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.v=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.v};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
r("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");ba(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(ha(this))}});return a},"es6");function pa(a){a={next:a};a[q(p.Symbol,"iterator")]=function(){return this};return a} 
r("WeakMap",function(a){function b(g){this.v=(f+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!v(g,e)){var k=new c;ba(g,e,{value:k})}if(!v(g,e))throw Error("WeakMap key fail: "+g);g[e][this.v]=h;return this};b.prototype.get=function(g){return d(g)&&v(g,e)?g[e][this.v]:void 0};b.prototype.has=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)};b.prototype.delete=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)?delete g[e][this.v]:!1};return b},"es6"); 
r("Map",function(a){function b(){var h={};return h.G=h.next=h.head=h}function c(h,k){var l=h[1];return pa(function(){if(l){for(;l.head!=h[1];)l=l.G;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&v(h[0],l))for(h=0;h<m.length;h++){var t=m[h];if(k!==k&&t.key!==t.key||k===t.key)return{id:l,list:m,index:h,entry:t}}return{id:l, 
list:m,index:-1,entry:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!q(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=q(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(t){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.entry?l.entry.value=k:(l.entry={next:this[1],G:this[1].G,head:this[1],key:h,value:k},l.list.push(l.entry),this[1].G.next=l.entry,this[1].G=l.entry,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id], 
h.entry.G.next=h.entry.next,h.entry.next.G=h.entry.G,h.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].G=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).entry};e.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})}; 
e.prototype.forEach=function(h,k){for(var l=q(this,"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[q(p.Symbol,"iterator")]=q(e.prototype,"entries");var g=0;return e},"es6");function qa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[q(p.Symbol,"iterator")]=function(){return e};return e} 
r("Array.prototype.entries",function(a){return a?a:function(){return qa(this,function(b,c){return[b,c]})}},"es6");r("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}},"es6");function ra(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
r("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");r("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push([d,b[d]]);return c}},"es8");r("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6"); 
r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||q(Object,"is").call(Object,f,b))return!0}return!1}},"es7");r("String.prototype.includes",function(a){return a?a:function(b,c){return ra(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}},"es8"); 
r("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}},"es8");r("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self;function sa(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function ta(a){ta[" "](a);return a}ta[" "]=function(){};function ua(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{ta(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}};function va(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function wa(){var a=y.navigator;return a&&(a=a.userAgent)?a:""};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var xa=p.globalThis.trustedTypes,ya;function Da(){var a=null;if(!xa)return a;try{var b=function(c){return c};a=xa.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Ea(a){this.v=a}Ea.prototype.toString=function(){return this.v+""};function Fa(a){var b;ya===void 0&&(ya=Da());a=(b=ya)?b.createScriptURL(a):a;return new Ea(a)}function Ga(a){if(a instanceof Ea)return a.v;throw Error("");};function Ha(a,b){a.src=Ga(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};var Ia=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};var Ja=va(function(){return wa().indexOf("MSIE")!=-1});function Ka(a){return wa().indexOf(a)!=-1}var La=va(function(){var a=Math.random;return["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"].some(Ka)||a()<1E-4});function Ma(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Na(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}};function Oa(a){var b=ma.apply(1,arguments);if(b.length===0)return Fa(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Fa(c)}function Pa(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=q(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Fa(a+b+c)};function Qa(a){return/^true$/.test(a)}function Ra(a,b){if(!a||!b.head)return null;var c=Va("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function Va(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var Ya=sa("0.20"),Za=sa("0.002"),$a=sa("1.0"),ab=sa("1.0"),bb=sa("0.00"),cb=sa("0.00"),db=Qa("true"),eb=Qa("true"),fb=Qa("true"),gb=Qa("true"),hb=Qa("true");var ib=null;function jb(a){a=a===void 0?window:a;if(ib===null){ib="";try{var b="";try{b=a.top.location.hash}catch(d){b=a.location.hash}if(b){var c=b.match(/\bdeid=([\d,]+)/);ib=c?c[1]:""}}catch(d){}}return ib} 
function A(a,b,c){var d=B;if(c?d.v.hasOwnProperty(c)&&d.v[c]==="":1){var e=e===void 0?y:e;e=(e=jb(e))?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Ja()&&!La()&&(e=Math.random(),e<b)){e=Na();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!==""&&(c?d.v.hasOwnProperty(c)&&(d.v[c]=a):d.da[a]=!0)}}function D(a){var b=B;return b.v.hasOwnProperty(a)?b.v[a]:""} 
function kb(){var a=B,b=[];Ma(a.da,function(c,d){b.push(d)});Ma(a.v,function(c){c!==""&&b.push(c)});return b};var lb={Pa:2,Wa:13,Va:14,Sa:16,Ra:17,Qa:18,Oa:19,Ya:20,Xa:21,Na:22,Ja:23},B=null;function mb(){return!!B&&(D(20)=="466465926"||D(20)=="466465925")}function nb(){return!!B&&D(16)=="592230571"}function ob(){return!!B&&(D(22)=="512247839"||D(22)=="512247838")};function pb(a){var b=b===void 0?y:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function qb(){var a=rb,b="T";if(a.T&&a.hasOwnProperty(b))return a.T;b=new a;return a.T=b};var sb={Ta:0,Ka:1,Ua:2,Ma:3,La:4};function rb(){this.v={}}function tb(a,b,c){typeof c==="number"&&c>0&&(a.v[b]=Math.round(c))}function ub(a){var b=qb();var c=c===void 0?y:c;c=c.performance;tb(b,a,c&&c.now?c.now():null)}function vb(){function a(){return tb(b,0,pb("loadEventStart")-pb("navigationStart"))}var b=qb();pb("loadEventStart")!=0?a():window.addEventListener("load",a)}function wb(a,b){b.google_tag_manager&&b.google_tag_manager._li&&(b=b.google_tag_manager._li,tb(a,4,b.cbt),tb(a,3,b.cst))} 
function xb(){var a=qb();return q(Object,"values").call(Object,sb).map(function(b){return[b,a.v[b]||0]})};var yb=Qa("false");function zb(a){return typeof a==="function"}function Ab(a){return typeof a==="string"}function Bb(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Cb(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function Db(){return new Date(Date.now())}function Tb(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};var Ub={};function E(a){var b=Ub.TAGGING;b||(b=Ub.TAGGING=[]);b[a]=!0};var F=window,G=document,Vb=navigator,Wb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Xb={height:1,onload:1,src:1,style:1,width:1};function Yb(a,b,c){b&&Cb(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function Zb(a,b,c,d,e){var f=G.createElement("script");Yb(f,d,Wb);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Fa(a===null?"null":a===void 0?"undefined":a);Ha(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=G.getElementsByTagName("script")[0]||G.body||G.head,b.parentNode.insertBefore(f,b))} 
function $b(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=G.createElement("iframe"),e=!0);Yb(c,void 0,Xb);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=G.body&&G.body.lastChild||G.body||G.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)}var ac=Object.freeze({cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"}); 
function bc(a){if(typeof F.fetch==="function"){var b=q(Object,"assign").call(Object,{},ac);try{var c=F.fetch(a,b);if(c)return c.then(function(){}).catch(function(){}),!0}catch(d){}}cc(a);return!0} 
function dc(){var a=F.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}}function ec(a){var b=new Image(1,1);Yb(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a} 
function cc(a){try{var b=Vb.sendBeacon&&Vb.sendBeacon(a)}catch(c){E(15)}b||ec(a)};function fc(){var a={};var b=F.google_tag_data;F.google_tag_data=b===void 0?a:b;a=F.google_tag_data;return a.ics=a.ics||new hc}function hc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.v=[]}n=hc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;E(19);b==null?E(18):ic(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)ic(this,a[d],void 0,void 0,"","",b,c)}; 
function ic(a,b,c,d,e,f,g,h){var k=q(a,"entries"),l=k[b]||{},m=l.region;d=d&&Ab(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var t={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=t;f&&F.setTimeout(function(){k[b]===t&&t.quiet&&(E(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=q(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=u(d),d=b.next();!d.done;d=b.next())jc(this,d.value);else if(b!==void 0&&a!==b)for(b=u(d),d=b.next();!d.done;d=b.next())jc(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=q(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=q(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&Ab(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=q(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=q(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.v.push({consentTypes:a,Ea:b})};function jc(a,b){for(var c=0;c<a.v.length;++c){var d=a.v[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.ca=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.v.length;++c){var d=this.v[c];if(d.ca){d.ca=!1;try{d.Ea({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var kc=[];function H(a){return kc[a]===void 0?!1:kc[a]};var lc={},mc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(lc.ad_storage=1,lc.analytics_storage=1,lc.ad_user_data=1,lc.ad_personalization=1,lc),usedContainerScopedDefaults:!1};function nc(a){var b=fc();b.accessedAny=!0;return(Ab(a)?[a]:a).every(function(c){switch(b.getConsentState(c,mc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function oc(a){var b=fc();b.accessedAny=!0;return!(q(b,"entries")[a]||{}).quiet}function pc(a,b){fc().addListener(a,b)}function qc(a,b){function c(){for(var e=0;e<b.length;e++)if(!oc(b[e]))return!0;return!1}if(c()){var d=!1;pc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function rc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];nc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=Ab(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),pc(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=q(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):F.setTimeout(function(){h(c())},500)}}))};var sc=/:[0-9]+$/,tc=/^\d+\.fls\.doubleclick\.net$/;function uc(a,b){var c={};a=u(a.split("&"));for(var d=a.next();!d.done;d=a.next()){var e=u(d.value.split("="));d=e.next().value;for(var f,g=[];!(f=e.next()).done;)g.push(f.value);e=g;d=decodeURIComponent(d.replace(/\+/g," "));if(b===void 0||d===b)e=e.join("="),c[d]||(c[d]=[]),c[d].push(decodeURIComponent(e.replace(/\+/g," ")))}var h;return(h=c[b])==null?void 0:h[0]} 
function I(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=vc(a.protocol)||vc(F.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:F.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||F.location.hostname).replace(sc,"").toLowerCase());var f=vc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0,d)); 
a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace(sc,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||E(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=uc(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function vc(a){return a?a.replace(":","").toLowerCase():""}var wc={},xc=0; 
function yc(a){var b=wc[a];if(!b){b=G.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||E(1),c="/"+c);var d=b.hostname.replace(sc,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};xc<5&&(wc[a]=b,xc++)}return b};function zc(a,b,c,d){var e,f=Number(a.W!=null?a.W:void 0);f!==0&&(e=new Date((b||Db().getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,J:d}};var Ac=["ad_storage","ad_user_data"];function Bc(a){if(!a)return E(27),{error:10};var b=Cc();if(b.error!==0)return E(29),b;if(!b.value)return E(30),{error:2};if(!(a in b.value))return E(31),{value:void 0,error:15};a=b.value[a];return a===null||a===void 0||a===""?(E(28),{value:void 0,error:11}):{value:a,error:0}} 
function Cc(a){a=a===void 0?!0:a;if(!nc(Ac))return E(43),{error:3};try{if(!F.localStorage)return E(44),{error:1}}catch(f){return E(45),{error:14}}var b={schema:"gcl",version:1},c=void 0;try{c=F.localStorage.getItem("_gcl_ls")}catch(f){return E(46),{error:13}}try{if(c){var d=JSON.parse(c);if(d&&typeof d==="object")b=d;else return E(47),{error:12}}}catch(f){return E(48),{error:8}}if(b.schema!=="gcl")return E(49),{error:4};if(b.version!==1)return E(50),{error:5};try{var e=Dc(b);a&&e&&Ec({value:b,error:0})}catch(f){return E(48), 
{error:8}}return{value:b,error:0}}function Dc(a){if(!a||typeof a!=="object")return!1;if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;if(isNaN(b)||!(Date.now()<=b))return a.value=null,a.error=9,E(54),!0}else{b=!1;for(var c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b=Dc(a[d.value])||b;return b}return!1} 
function Ec(a){if(a.error)return a.error;if(!a.value)return E(42),2;a=a.value;try{var b=JSON.stringify(a)}catch(c){return E(52),6}try{F.localStorage.setItem("_gcl_ls",b)}catch(c){return E(53),7}return 0};var M={L:"value",F:"conversionCount",X:1},Fc=[M,{P:7,R:8,L:"timeouts",F:"timeouts",X:0},{P:9,R:10,L:"errors",F:"errors",X:0},{P:11,R:12,L:"eopCount",F:"endOfPageCount",X:0}];function Gc(a){return nc(["ad_storage","ad_user_data"])?!a.R||H(a.R):!1}function Hc(a){return nc(["ad_storage","ad_user_data"])?!a.P||H(a.P):!1};var N={m:{va:0,ea:1,ia:2,ja:3,ka:4,fa:5,ga:6,la:7,ma:8,pa:9,na:10,oa:11,qa:12,ra:13,sa:14,ua:15,ta:16,wa:17,xa:18,ya:19,za:20,Aa:21,Ba:22,S:23,ba:24}};N.m[N.m.va]="RESERVED_ZERO";N.m[N.m.ea]="ADS_CONVERSION_HIT";N.m[N.m.ia]="CONTAINER_EXECUTE_START";N.m[N.m.ja]="CONTAINER_SETUP_END";N.m[N.m.ka]="CONTAINER_SETUP_START";N.m[N.m.fa]="CONTAINER_BLOCKING_END";N.m[N.m.ga]="CONTAINER_EXECUTE_END";N.m[N.m.la]="CONTAINER_YIELD_END";N.m[N.m.ma]="CONTAINER_YIELD_START";N.m[N.m.pa]="EVENT_EXECUTE_END"; 
N.m[N.m.na]="EVENT_EVALUATION_END";N.m[N.m.oa]="EVENT_EVALUATION_START";N.m[N.m.qa]="EVENT_SETUP_END";N.m[N.m.ra]="EVENT_SETUP_START";N.m[N.m.sa]="GA4_CONVERSION_HIT";N.m[N.m.ua]="PAGE_LOAD";N.m[N.m.ta]="PAGEVIEW";N.m[N.m.wa]="SNIPPET_LOAD";N.m[N.m.xa]="TAG_CALLBACK_ERROR";N.m[N.m.ya]="TAG_CALLBACK_FAILURE";N.m[N.m.za]="TAG_CALLBACK_SUCCESS";N.m[N.m.Aa]="TAG_EXECUTE_END";N.m[N.m.Ba]="TAG_EXECUTE_START";N.m[N.m.S]="CUSTOM_PERFORMANCE_START";N.m[N.m.ba]="CUSTOM_PERFORMANCE_END";var Ic=[],Jc={};function Kc(a){if(H(19)&&q(Ic,"includes").call(Ic,a)){var b;(b=F.performance||void 0)==null||b.mark(a+"-"+N.m.S+"-"+(Jc[a]||0))}}function Lc(a){if(H(19)&&q(Ic,"includes").call(Ic,a)){var b=a+"-"+N.m.ba+"-"+(Jc[a]||0),c={start:a+"-"+N.m.S+"-"+(Jc[a]||0),end:b},d;(d=F.performance||void 0)==null||d.mark(b);var e,f;((f=(e=F.performance||void 0)==null?void 0:e.measure(b,c))==null?void 0:f.duration)!==void 0&&(Jc[a]=(Jc[a]||0)+1)}};function Mc(a,b,c,d){try{Kc("3");var e;return(e=Nc(function(f){return f===a},b,c,d)[a])!=null?e:[]}finally{Lc("3")}}function Nc(a,b,c,d){if(Oc(d)){d={};b=String(b||Pc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].trim();if(g&&a(g)){(f=f.slice(1).join("=").trim())&&c&&(f=decodeURIComponent(f));var h=void 0,k=void 0;((h=d)[k=g]||(h[k]=[])).push(f)}}a=d}else a={};return a} 
function Qc(a,b,c){var d=Rc,e=["ad_storage","ad_user_data"];if(Oc(e)){a=Sc(a,d,e);if(a.length===1)return a[0];if(a.length!==0){a=Tc(a,function(f){return f.Da},b);if(a.length===1)return a[0];a=Tc(a,function(f){return f.Ia},c);return a[0]}}}function Uc(a,b,c,d){var e=Pc(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=Pc();return e!==a||c!==void 0&&Mc(b,a,!1,d).indexOf(c)>=0} 
function Vc(a,b,c){function d(t,w,C){if(C==null)return delete g[w],t;g[w]=C;return t+"; "+w+"="+C}function e(t,w){if(w==null)return t;g[w]=!0;return t+"; "+w}if(Oc(c.J)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Wc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.ab);f=d(f,"samesite",c.bb);c.secure&&(f=e(f, 
"secure"));if((h=c.domain)&&h.toLowerCase()==="auto"){h=Xc();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!Yc(l,c.path)&&Uc(m,a,b,c.J))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),Yc(h,c.path)||Uc(f,a,b,c.J)}}function Zc(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");Kc("2");Vc(a,b,c);Lc("2")} 
function Tc(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g],k=b(h);k===c?d.push(h):f===void 0||k<f?(e=[h],f=k):k===f&&e.push(h)}return d.length>0?d:e}function Sc(a,b,c){var d=[];a=Mc(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({Za:a[c],Ca:e.join("."),Da:Number(f[0])||1,Ia:Number(f[1])||1})}return d}function Wc(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var $c=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ad=/(^|\.)doubleclick\.net$/i;function Yc(a,b){return a!==void 0&&(ad.test(window.document.location.hostname)||b==="/"&&$c.test(a))}function bd(a){if(!a)return 1;var b=a;H(5)&&a==="none"&&(b=window.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function cd(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function dd(a,b){a=""+bd(a);b=cd(b);b>1&&(a+="-"+b);return a}function Pc(){return window.origin!=="null"?window.document.cookie:""}function Oc(a){return a&&H(6)?(Array.isArray(a)?a:[a]).every(function(b){return oc(b)&&nc(b)}):!0} 
function Xc(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;ad.test(b)||$c.test(b)||a.push("none");return a};var Rc=["1"],ed={},fd={}; 
function gd(a,b){(b===void 0?0:b)&&Gc(M)&&(b=Cc(!1),b.error!==0?E(38):b.value?"gcl_ctr"in b.value?(delete b.value.gcl_ctr,Ec(b)!==0&&E(41)):E(40):E(39));if(b=Hc(M)){var c=[M];b:{b=Bc("gcl_ctr");if(b.error===0&&b.value&&typeof b.value==="object"){b=b.value;try{var d="value"in b&&typeof b.value==="object"?b.value:void 0;break b}catch(h){}}d=void 0}b={};c=u(c);for(var e=c.next();!e.done;e=c.next())if(e=e.value,d&&Gc(e)){var f=d[e.L];f===void 0||q(Number,"isNaN").call(Number,f)?b[e.F]=-1:b[e.F]=Number(f)}else b[e.F]= 
-1;b=b[M.F]===-1}if(b){d={};d=(d[M.F]=0,d);b=u(Fc);for(c=b.next();!c.done;c=b.next())c=c.value,c!==M&&Hc(c)&&(d[c.F]=0);b=Db().getTime();a=zc(a||{},b,!0);c={};e=u(Fc);for(f=e.next();!f.done;f=e.next()){f=f.value;var g=d[f.F];g!==void 0&&g!==-1&&(c[f.L]=g)}c.creationTimeMs=b;a={value:c,expires:Number(a.expires)};a===null||a===void 0||a===""?E(33):(d=Cc(!1),d.error!==0?E(34):d.value?(d.value.gcl_ctr=a,Ec(d)!==0&&E(36)):E(35))}} 
function hd(a,b,c,d){b=["1",dd(c.domain,c.path),b].join(".");c=zc(c,d);c.J=["ad_storage","ad_user_data"];Zc(a,b,c)}function id(a,b,c){var d;b=(d=Qc(a,bd(b),cd(c)))==null?void 0:d.Ca;if(!b)return!1;d=b.split(".");d.length===5?(ed[a]=d.slice(0,2).join("."),fd[a]={id:d.slice(2,4).join("."),U:Number(d[4])||0}):d.length===3?fd[a]={id:d.slice(0,2).join("."),U:Number(d[2])||0}:ed[a]=b;return!0}function jd(a){return(a||"_gcl")+"_au"};function kd(a,b,c){a=ld(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function ld(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var md={},nd=null; 
function od(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!nd)for(nd={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));md[e]=f;for(var g=0;g<f.length;g++){var h=f[g];nd[h]===void 0&&(nd[h]=g)}}a=md[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};var pd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Sd(a){var b=a.match(pd);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Xd(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Yd=/#|$/; 
function Zd(a,b){var c=a.search(Yd),d=Xd(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var $d=/[?&]($|#)/; 
function ae(a,b,c){for(var d=a.search(Yd),e=0,f,g=[];(f=Xd(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace($d,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function be(a,b,c,d,e,f){var g=Zd(c,"fmt");if(d){var h=Zd(c,"random"),k=Zd(c,"label")||"";if(!h)return;h=od(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!kd(a,h,d))return}g&&Number(g)!==4&&(c=ae(c,"rfmt",g));c=ae(c,"fmt",4);Zb(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},function(){e==null||e()},f,b.getElementsByTagName("script")[0].parentElement||void 0);return c};var O={},ce=(O.k={D:/^[\w-]+$/},O.b={D:/^[\w-]+$/,Y:!0},O.i={D:/^[1-9]\d*$/},O.h={D:/^\d+$/},O.t={D:/^[1-9]\d*$/},O.d={D:/^[A-Za-z0-9_-]+$/},O.j={D:/^\d+$/},O.u={D:/^[1-9]\d*$/},O.l={D:/^[01]$/},O.o={D:/^[1-9]\d*$/},O.g={D:/^[01]$/},O.s={D:/^.+$/},O);var de={},he=(de[5]={aa:{2:ee},V:"2",M:["k","i","b","u"]},de[4]={aa:{2:ee,GCL:fe},V:"2",M:["k","i","b"]},de[2]={aa:{GS2:ee,GS1:ge},V:"GS2",M:"sogtjlhd".split("")},de); 
function ee(a,b){a=a.split(".");if(a.length===3){var c=a[2];if(c.indexOf("$")===-1&&c.indexOf("%24")!==-1)try{c=decodeURIComponent(c)}catch(h){}a={};if(b=he[b]){b=b.M;c=u(c.split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=ce[e];g&&(g.Y?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}}function fe(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d} 
function ge(a){a=a.split(".").slice(2);if(!(a.length<5||a.length>7)){var b={};return b.s=a[0],b.o=a[1],b.g=a[2],b.t=a[3],b.j=a[4],b.l=a[5],b.h=a[6],b}};function P(){this.value=this.value=0}P.prototype.set=function(a){return this.value|=1<<a};function ie(a,b){b<=0||(a.value|=1<<b-1)}P.prototype.get=function(){return this.value};function je(a){var b=[],c=G.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({Z:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function ke(a,b){a=je(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].Z]||(c[a[d].Z]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,A:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].Z].push(f)}}return c};var le=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]],[2,"analytics_storage"]]);function me(a){if(he[5]){var b=[];a=Mc(a,void 0,void 0,le.get(5));a=u(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=he[5];if(d){var e=c.split(".")[0];if(e&&(d=d.aa[e])){c=d(c,5);break a}}c=void 0}c&&b.push(ne(c))}return b}} 
function oe(a,b,c,d){c=c||{};var e=he[5];if(e){e=e.V;var f=dd(c.domain,c.path)||"1";var g=he[5];if(g){var h=[];g=u(g.M);for(var k=g.next();!k.done;k=g.next()){k=k.value;var l=ce[k];if(l){var m=b[k];if(m!==void 0)if(l.Y&&Array.isArray(m))for(l=u(m),m=l.next();!m.done;m=l.next())h.push(encodeURIComponent(k+m.value));else h.push(encodeURIComponent(k+m))}}b=h.join("$")}else b=void 0;b=[e,f,b].join(".")}else b=void 0;b&&(c=zc(c,d,void 0,le.get(5)),Zc(a,b,c))} 
function pe(a,b){b=b.D;return typeof b==="function"?b(a):b.test(a)}function ne(a){for(var b=u(q(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={K:void 0},c=b.next()){c=c.value;var e=a[c];d.K=ce[c];d.K?d.K.Y?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return pe(g,f.K)}}(d)):void 0:typeof e==="string"&&pe(e,d.K)||(a[c]=void 0):a[c]=void 0}return a};var qe=/^\w+$/,Q=/^[\w-]+$/,R={},re=(R.aw="_aw",R.dc="_dc",R.gf="_gf",R.gp="_gp",R.gs="_gs",R.ha="_ha",R.ag="_ag",R.gb="_gb",R);function U(){return["ad_storage","ad_user_data"]}function V(a){return!H(6)||nc(a)}function se(a){function b(){var d=V(c);d&&a();return d}var c=U();qc(function(){b()||rc(b,c)},c)}function te(a){return W(a).map(function(b){return b.A})} 
function ue(a){function b(d){return function(e){e.type=d;return e}}var c=ve(a.prefix);a=X("gb",c);c=X("ag",c);if(!c||!a)return[];a=W(a).map(b("gb"));c=we(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function xe(a,b,c,d,e){var f=Bb(a,function(g){return g.A===b});f?(f.timestamp<c&&(f.timestamp=c,f.I=e),f.labels=ye(f.labels||[],d||[])):a.push({version:"2",A:b,timestamp:c,labels:d,I:e})} 
function we(a){var b=me(a)||[];a=[];b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=c?(Number(c.i)||0)*1E3:0;e&&xe(a,d.k,e,d.b||[],c.u)}return a.sort(function(f,g){return g.timestamp-f.timestamp})}function W(a){var b=[];a=Mc(a,G.cookie,void 0,U());a=u(a);for(var c=a.next();!c.done;c=a.next())c=ze(c.value),c!=null&&(c.I=void 0,c.B=new P,c.C=[1],Ae(b,c));b.sort(function(d,e){return e.timestamp-d.timestamp});return Be(b)} 
function Ce(a,b){var c=[];a=u(a);for(var d=a.next();!d.done;d=a.next())d=d.value,q(c,"includes").call(c,d)||c.push(d);b=u(b);for(a=b.next();!a.done;a=b.next())a=a.value,q(c,"includes").call(c,a)||c.push(a);return c} 
function Ae(a,b){var c=c===void 0?!1:c;for(var d,e,f=u(a),g=f.next();!g.done;g=f.next()){g=g.value;if(g.A===b.A){d=g;break}g.B&&b.B&&g.B.value===b.B.value&&(e=g)}if(d){var h,k;a=(h=d.B)!=null?h:new P;h=(k=b.B)!=null?k:new P;a.value|=h.value;d.B=a;d.timestamp<b.timestamp&&(d.timestamp=b.timestamp,d.I=b.I);d.labels=Ce(d.labels||[],b.labels||[]);d.C=Ce(d.C||[],b.C||[])}else c&&e?q(Object,"assign").call(Object,e,b):a.push(b)} 
function De(){var a=Bc("gclid");if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;if(!c||!c.match(Q))return null;var d=b.linkDecorationSource,e=b.linkDecorationSources,f=new P;if(typeof d==="number")if(d){var g=new P;d===1?(ie(g,2),ie(g,3)):ie(g,d);f=g}else f=new P;else typeof e==="number"&&(f.value=e);return{version:"",A:c,timestamp:Number(b.creationTimeMs)||0,labels:[],B:f,C:[2]}}catch(h){return null}} 
function Ee(){var a=Bc("gcl_aw");if(a.error!==0)return null;try{return a.value.reduce(function(b,c){if(!c.value||typeof c.value!=="object")return b;var d=c.value,e=d.value;if(!e||!e.match(Q))return b;var f=new P,g=d.linkDecorationSources;typeof g==="number"&&(f.value=g);b.push({version:"",A:e,timestamp:Number(d.creationTimeMs)||0,expires:Number(c.expires)||0,labels:[],B:f,C:[2]});return b},[])}catch(b){return null}} 
function Fe(a){var b=[];a=Mc(a,G.cookie,void 0,U());a=u(a);for(var c=a.next();!c.done;c=a.next())c=ze(c.value),c!=null&&(c.I=void 0,c.B=new P,c.C=[1],Ae(b,c));if(a=De())a.I=void 0,a.C=a.C||[2],Ae(b,a);if(H(14)&&(a=Ee()))for(a=u(a),c=a.next();!c.done;c=a.next())c=c.value,c.I=void 0,c.C=c.C||[2],Ae(b,c);b.sort(function(d,e){return e.timestamp-d.timestamp});return Be(b)} 
function ye(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function ve(a){return a&&typeof a==="string"&&a.match(qe)?a:"_gcl"} 
function Ge(a,b){var c=yc(a);a=I(c,"query",!1,void 0,"gclid");var d=I(c,"query",!1,void 0,"gclsrc"),e=I(c,"query",!1,void 0,"wbraid");if(e){var f=e;try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=I(c,"query",!1,void 0,"gbraid");var g=I(c,"query",!1,void 0,"gad_source"),h=I(c,"query",!1,void 0,"dclid");!b||a&&d&&e&&f||(b=c.hash.replace("#",""),a=a||uc(b,"gclid"),d=d||uc(b,"gclsrc"),e=e||uc(b,"wbraid"),f=f||uc(b,"gbraid"),g=g||uc(b,"gad_source"));return He(a, 
d,h,e,f,g)} 
function He(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(Q))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "aw.dv":H(18)&&(g(a,"aw"),g(a,"dc"));break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&Q.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&Q.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&Q.test(f)&&(h.gad_source= 
f,g(f,"gs"));return h} 
function Ie(a,b,c,d,e){function f(){if(V(l)){var C=zc(c,h,!0);C.J=l;for(var J=function(z,Sa){var Ta=X(z,g);Ta&&(Zc(Ta,Sa,C),z!=="gb"&&(m=!0))},K=function(z){z=["GCL",k,z];e.length>0&&z.push(e.join("."));return z.join(".")},la=u(["aw","dc","gf","ha","gp"]),L=la.next();!L.done;L=la.next())L=L.value,a[L]&&J(L,K(a[L][0]));if((!m||w)&&a.gb){var Ua=a.gb[0];la=X("gb",g);!b&&W(la).some(function(z){return z.A===Ua&&z.labels&&z.labels.length>0})||J("gb",K(Ua))}}if(!t&&a.gbraid&&V("ad_storage")&&(t=!0,!m||w)){var Z= 
a.gbraid;J=X("ag",g);if(b||!we(J).some(function(z){return z.A===Z&&z.labels&&z.labels.length>0}))K={},K=(K.k=Z,K.i=""+k,K.b=e,K),oe(J,K,c,h)}Je(a,g,h,c)}c=c||{};e=e||[];var g=ve(c.prefix),h=d||Db().getTime(),k=Math.round(h/1E3),l=U(),m=!1,t=!1,w=H(20);qc(function(){f();V(l)||rc(f,l)},l)} 
function Je(a,b,c,d){if(a.gad_source!==void 0&&V("ad_storage")){var e=dc();if(e!=="r"&&e!=="h"&&(b=X("gs",b))){e=(e=F.performance)&&zb(e.now)?e.now():void 0;e=Math.floor((Db().getTime()-(e||0))/1E3);var f=F.location.hostname;var g=F.location.pathname;f=Tb(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=Tb(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length-1;h>=0;h--){var k=g.charCodeAt(h); 
f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a.gad_source,f.i=""+e,f.u=g,f);oe(b,a,d,c)}}}function X(a,b){a=re[a];if(a!==void 0)return b+a}function Ke(a){return Le(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function ze(a){a=Le(a.split("."));return a.length===0?null:{version:a[0],A:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}}function Le(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!Q.test(a[2])?[]:a} 
function Be(a){return a.filter(function(b){return Q.test(b.A)})}function Me(){var a=["aw"],b={};if(F.origin!=="null"){for(var c=ve(b.prefix),d={},e=0;e<a.length;e++)re[a[e]]&&(d[a[e]]=re[a[e]]);se(function(){Cb(d,function(f,g){g=Mc(c+g,G.cookie,void 0,U());g.sort(function(m,t){return Ke(t)-Ke(m)});if(g.length){var h=g[0];g=Ke(h);var k=Le(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=Le(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];Ie(l,!0,b,g,k)}})})}} 
function Ne(a,b,c,d){var e=[];c=c||{};if(!V(U()))return e;var f=W(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=u(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.A].concat(g.labels||[],[b]).join("."),f=zc(c,f,!0),f.J=U(),Zc(a,g,f);return e} 
function Oe(a,b){b=ve(b);b=X(a,b);if(!b)return 0;a=a==="ag"?we(b):W(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function Pe(a){for(var b=0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var Qe=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Re=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Se=/^\d+\.fls\.doubleclick\.net$/,Te=/;gac=([^;?]+)/,Ue=/;gacgb=([^;?]+)/; 
function Ve(a,b,c){if(Se.test(a.location.host)){if((b=a.location.href.match(c))&&b.length===2&&b[1].match(Qe)){a:{try{var d=decodeURIComponent(b[1]);break a}catch(h){}d=void 0}b=d||""}else b="";return b}d=[];a=u(q(Object,"keys").call(Object,b));for(c=a.next();!c.done;c=a.next()){c=c.value;for(var e=[],f=b[c],g=0;g<f.length;g++)e.push(f[g].A);d.push(c+":"+e.join(","))}return d.length>0?d.join(";"):""} 
function We(a,b,c,d){for(var e=V(U())?ke("_gac_gb",!0):{},f=[],g=!1,h=u(q(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=Ne("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{Ga:g?f.join(";"):"",Fa:Ve(a,e,Ue)}}function Xe(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(Re)?a[1]:void 0} 
function Ye(a,b,c,d){var e=e===void 0?!1:e;if(Se.test(a.location.host)){if(a=Xe(a,d)){if(e){var f=new P;ie(f,2);ie(f,3);return a.split(".").map(function(g){return{A:g,B:f,C:[1]}})}return a.split(".").map(function(g){return{A:g,B:new P,C:[1]}})}}else{if(c==="gclid")return a=(b||"_gcl")+"_aw",e?Fe(a):W(a);if(c==="wbraid")return W((b||"_gcl")+"_gb");if(c==="braids")return ue({prefix:b})}return[]}function Ze(a,b){return Ye(a,b,"gclid","gclaw").map(function(c){return c.A}).join(".")} 
function $e(a,b){return Ye(a,b,"wbraid","gclgb").map(function(c){return c.A}).join(".")}function af(a,b){var c=$e(a,b)!==""||q(Object,"keys").call(Object,V(U())?ke("_gac_gb",!0):{}).length>0;a=Ze(a,b)!==""||Ve(a,V(U())?ke():{},Te)!=="";return c&&a} 
function bf(a){if(te("_gcl_aw").length===0&&(!a||te(a+"_aw").length===0)){a=Ge(F.location.href,!0);for(var b=!0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Ge(F.document.referrer,!1),a.gad_source=void 0);Ie(a,!1,{});Me()}}function cf(a,b,c){a=Ne((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function df(){var a=F.__uspapi;if(zb(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};function ef(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(aa=b.allowedFeatures(),q(aa,"includes")).call(aa,"attribution-reporting"))};var ff="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function gf(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function hf(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=q(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function jf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function kf(){var a=window;if(jf(a)){var b=gf(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(ff).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var lf={id:!0,origin:!0,destination:!0,start_date:!0,end_date:!0,location_id:!0},mf=/^[a-zA-Z0-9_]+$/,nf=!1,of="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "); 
function pf(a,b){var c=a;return function(){--c;c<=0&&b()}}function qf(a){return a!=null?encodeURIComponent(String(a)):""}function rf(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function Y(a,b){b=qf(b);return b!=""&&(a=qf(a),a!="")?"&".concat(a,"=",b):""}function sf(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function tf(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=sf(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=sf(d);(e=sf(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function uf(a){return typeof a!="number"&&typeof a!="string"?"":qf(a.toString())} 
function vf(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=wf(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.W=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(xf(b)&&b.N)var f=b.O===void 0;else Se.test(a.location.host)?f=!(Xe(a,"gclaw")||Xe(a,"gac")):(f=Math.max(Oe("aw",d),Pe(V(U())?ke():{})),f=Math.max(Oe("gb",d),Pe(V(U())?ke("_gac_gb",!0):{}))>f);if(f){if(b.O!==void 0)return b.O;c=$e(a,d||void 0);f=b.google_conversion_label;var g=cf(f,e,b.N);c=Y("gclgb",c)+(g?Y("mcov",g):"");if(d)return b.O=c;d=We(a,f,e,b.N);a=d.Fa;d=d.Ga;c+=(a?Y("gacgb",a):"")+(d?Y("gacmcov",d):"");return b.O=c}if(d)return b=Ze(a,d),Y("gclaw",b);(b=Ze(a))&&(c=Y("gclaw",b));b=Ve(a, 
V(U())?ke():{},Te);return c+(b?Y("gac",b):"")}function yf(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function zf(a,b,c,d,e){var f="https://",g=c.google_conversion_type==="landing"?"/extclk":"/";switch(d){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=c.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=c.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:var l=c.google_gtm_experiments;h=l&&l.apcm?"www.google.com":l&&l.capiorig?c.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/"}db&&c.google_transport_url&&(h=c.google_transport_url);h[h.length-1]!=="/"&&(h+="/");if(h.indexOf("http://")===0||h.indexOf("https://")===0)f="";var m=[f,h,k,qf(c.google_conversion_id),g,"?random=",qf(c.google_conversion_time)].join(""),t=m,w=Y("cv",c.google_conversion_js_version),C=Y("fst",c.google_conversion_first_time), 
J=Y("num",c.google_conversion_snippets),K=Y("fmt",c.google_conversion_format),la=c.google_remarketing_only?Y("userId",c.google_user_id):"",L=c.google_tag_for_child_directed_treatment;var Ua=L==null||L!==0&&L!==1?"":Y("tfcd",L);var Z=c.google_tag_for_under_age_of_consent;var z=Z==null||Z!==0&&Z!==1?"":Y("tfua",Z);var Sa=c.google_allow_ad_personalization_signals;var Ta=Sa===!1?Y("npa",1):Sa===!0?Y("npa",0):"";var qd=c.google_restricted_data_processing;var Mf=fb?qd===!0?Y("rdp",1):qd===!1?Y("rdp",0): 
"":"";var Nf=Y("value",c.google_conversion_value),Of=Y("currency_code",c.google_conversion_currency),Pf=Y("label",c.google_conversion_label),Qf=Y("oid",c.google_conversion_order_id),Rf=Y("bg",c.google_conversion_color);a:{var rd=c.google_conversion_language;if(rd!=null){var za=rd.toString();if(2==za.length){var Eb=Y("hl",za);break a}if(5==za.length){Eb=Y("hl",za.substring(0,2))+Y("gl",za.substring(3,5));break a}}Eb=""}var Sf=Y("guid","ON"),Tf=!c.google_conversion_domain&&"GooglemKTybQhCsO"in y&&typeof y.GooglemKTybQhCsO== 
"function"?Y("resp","GooglemKTybQhCsO"):"",Uf=Y("disvt",c.google_disable_viewthrough),Vf=Y("eid",kb().join()),Fb=[];if(a){var Gb=a.screen;Gb&&(Fb.push(Y("u_h",Gb.height)),Fb.push(Y("u_w",Gb.width)))}var Wf=Fb.join("");var Yf=Af(),Zf=Y("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),sd=tf(c.google_custom_params),td=tf(e),ud=sd.concat(sd.length>0&&td.length>0?";":"",td);var $f=ud==""?"":"&".concat("data=",encodeURIComponent(ud));var ag=vf(b,c);if(!B||D(23)!="658953496"&&D(23)!="658953495"|| 
c.google_read_gcl_cookie_opt_out||c.google_conversion_domain||c.google_remarketing_only)var vd="";else{var Hb=wf(c),x={};c.google_gcl_cookie_domain&&(x.domain=c.google_gcl_cookie_domain);c.google_gcl_cookie_flags&&(x.flags=c.google_gcl_cookie_flags);c.google_gcl_cookie_max_age_seconds!=null&&(x.W=c.google_gcl_cookie_max_age_seconds);c.google_gcl_cookie_path&&(x.path=c.google_gcl_cookie_path);Hb&&(x.prefix=Hb);var Aa=!1;Aa=Aa===void 0?!0:Aa;var Wa=jd(x.prefix);if(ed[Wa])gd(x);else if(id(Wa,x.path, 
x.domain)){var wd=fd[jd(x.prefix)]||{id:void 0,U:void 0};if(Aa){var xd=wd.id,yd=wd.U,zd=jd(x.prefix),Xa=ed[zd];if(Xa){var Ad=Xa.split(".");if(Ad.length===2){var Bd=Number(Ad[1])||0;if(Bd){var Cd=Xa;xd&&(Cd=Xa+"."+xd+"."+(yd?yd:Math.floor(Db().getTime()/1E3)));hd(zd,Cd,x,Bd*1E3)}}}}gd(x)}else{b:{var Dd=yc(F.location.href),Ed=I(Dd,"host",!1);if(Ed&&Ed.match(tc)){var Fd=I(Dd,"path");if(Fd){var Gd=Fd.split("auiddc=");if(Gd.length>1){var Hd=Gd[1].split(";")[0].split("?")[0];break b}}}Hd=void 0}var Id= 
Hd;Id?(E(17),ed[Wa]=Id):Aa&&(hd(jd(x.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(Db().getTime()/1E3)].join("."),x),id(Wa,x.path,x.domain),gd(x,!0))}var Jd=ed[jd(Hb)];vd=Jd?Y("auid",Jd):""}var bg=vd,Kd=c.google_conversion_page_url,cg=c.google_conversion_referrer_url,Ba="";if(b){if(a.top==a)var Ld=0;else{var Ib=a.location.ancestorOrigins;Ld=Ib?Ib[Ib.length-1]==a.location.origin?1:2:ua(a.top)?1:2}var Md=Ld;var Nd=Kd?Kd:Md==1?a.top.location.href:a.location.href;var Od="";B&&A(["509562772", 
"509562773"],ab,21);if(B&&(D(21)=="509562773"||D(21)=="509562772")){for(var S,T=a,Pd=T;T&&T!=T.parent;)T=T.parent,ua(T)&&(Pd=T);S=Pd;var Ca=S.location.href;if(S===S.top)var Qd={url:Ca,Ha:!0};else{var Jb=!1,Kb=S.document;Kb&&Kb.referrer&&(Ca=Kb.referrer,S.parent===S.top&&(Jb=!0));var Lb=S.location.ancestorOrigins;if(Lb){var Mb=Lb[Lb.length-1],Rd;Mb&&((Rd=Ca)==null?void 0:Rd.indexOf(Mb))===-1&&(Jb=!1,Ca=Mb)}Qd={url:Ca,Ha:Jb}}var Nb=Qd;Nb.url&&Nd!==Nb.url&&(Od=Nb.url)}Ba+=Y("frm",Md);Ba+=Y("url",rf(Nd)); 
Ba+=Y("ref",rf(cg||b.referrer));Ba+=Y("top",rf(Od))}var fg=[w,C,J,K,la,Ua,z,Ta,Mf,Nf,Of,Pf,Qf,Rf,Eb,Sf,Tf,Uf,Vf,Wf,Yf,Zf,$f,ag,bg,Ba,yf(b),Bf(c.google_additional_params),Bf(c.google_remarketing_only?{}:c.google_additional_conversion_params),"&hn="+qf("www.googleadservices.com"),Cf(a),Df(a)].join(""),Td=jb(),Ob=fg+(Td.length>0?"&debug_experiment_id="+Td:"");if(c.google_remarketing_only||c.google_conversion_domain)var Ud=Ob;else{var gg=[Y("mid",c.google_conversion_merchant_id),Y("fcntr",c.google_basket_feed_country), 
Y("flng",c.google_basket_feed_language),Y("dscnt",c.google_basket_discount),Y("bttype",c.google_basket_transaction_type)].join("");if(c){var Pb=c.google_conversion_items;if(Pb){for(var Qb=[],Rb=0,hg=Pb.length;Rb<hg;Rb++){var na=Pb[Rb],oa=[];na&&(oa.push(uf(na.value)),oa.push(uf(na.quantity)),oa.push(uf(na.item_id)),oa.push(uf(na.start_date)),oa.push(uf(na.end_date)),Qb.push("("+oa.join("*")+")"))}var Sb=Qb.length>0?"&item="+Qb.join(""):""}else Sb=""}else Sb="";var Vd=[Ob,gg,Sb].join("");Ud=Vd.length> 
4E3?[Ob,Y("item","elngth")].join(""):Vd}m=t+Ud;d===1||d===6?m+=[Y("gcp",1),Y("sscte",1),Y("ct_cookie_present",1)].join(""):d==3&&(m+=Y("gcp",1),m+=Y("ct_cookie_present",1));if(eb){var Wd=df();Wd!==void 0&&(m+=Y("us_privacy",Wd||"error"))}xf(c)&&(m=c.N?m+Y("gbcov",1):m+Y("gbcov",0));return m} 
function Ef(a){if(!yb){var b=document;var c="IFRAME";b.contentType==="application/xhtml+xml"&&(c=c.toLowerCase());c=b.createElement(c);c.style.display="none";c.src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE";a.body.appendChild(c)}}function Ff(){return new Image} 
function Gf(a,b,c,d,e,f){var g=c.onload_callback;e=e&&g&&g.call?g:function(){};B&&A(["512247838","512247839"],hb?1:0,22);d+=Y("async","1");g=c.google_gtm_url_processor;zb(g)&&(d=g(d));var h=(g=c.opt_image_generator)&&g.call,k=ob()?{attributionsrc:""}:void 0;if(!(f=h||!f)){if(c.google_conversion_domain)var l=!1;else try{l=!!be(a,b,d,e,void 0,k)}catch(m){l=!1}f=!l}f&&(a=Ff,h&&(a=g),a=a(),a.src=d,ob()&&a.setAttribute("attributionsrc",""),a.onload=e)} 
function Hf(a,b){B&&D(2)=="376635471"&&(b.readyState==="complete"?Ef(b):a.addEventListener?a.addEventListener("load",function(){Ef(b)}):a.attachEvent("onload",function(){Ef(b)}))} 
function If(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function Jf(a,b){function c(f){d[f]=b&&b[f]!=null?b[f]:a[f]}for(var d={},e=0;e<of.length;e++)c(of[e]);c("onload_callback");return d} 
function Kf(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=void 0;d.hasOwnProperty("google_business_vertical")?(e=d.google_business_vertical,b[e]=b[e]||{google_business_vertical:e}):(e="",Object.prototype.hasOwnProperty.call(b,e)||(b[e]={}));e=b[e];for(var f=q(Object,"keys").call(Object,d).filter(function(k){return lf.hasOwnProperty(k)}),g=0;g<f.length;g++){var h=f[g];h in e||(e[h]=[]);e[h].push(d[h])}}return q(Object,"values").call(Object,b)} 
function Af(){var a="";nb()&&(a=xb().map(function(b){return b.join("-")}).join("_"));return Y("li",a)}function Cf(a){if(!gb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!zb(a))return"";try{var b=Number(a());return isNaN(b)?"":Y("gsaexp",b)}catch(c){return""}} 
function Df(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!mb())return"";a=hf(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Bf(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=Y(c,a[c]));return b}function xf(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function wf(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&mf.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function Lf(a,b){if(!b.google_remarketing_only&&Xf(a,b)){a=b.google_additional_conversion_params||{};var c=b.google_gtm_experiments;a.capi=c&&c.apcm?"2":"1";b.google_additional_conversion_params=a}} 
function Xf(a,b){if(b.google_transport_url)return!1;if((b=b.google_gtm_experiments)&&b.apcm)return!0;if(!b||!b.capi)return!1;a:{if(!nf){Ra("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!ef()&&!Ra(dg()?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break a}nf=!0}a=ef()}return a}function dg(){return!!q("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")};var eg=ia(["https://www.googletagmanager.com/debug/bootstrap"]),ig=!1,jg=document.currentScript&&document.currentScript.src||""; 
function kg(a,b,c){try{if(!ig&&(ig=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Zd(a.location.href,"gtm_debug");lg(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&Ia(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),lg(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=Oa(eg),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Ga(h).toString(),m=l.split(/[?#]/),t=/[?]/.test(l)?"?"+m[1]:"";var w=Pa(m[0],t,/[#]/.test(l)?"#"+(t?m[2]:m[1]):"",k);var C=Va("SCRIPT",b);Ha(C,w);var J=b.getElementsByTagName("script")[0];J&&J.parentNode&&J.parentNode.insertBefore(C,J)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:jg}})}}}catch(K){}}function lg(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function mg(a,b){a.onload_callback=a.onload_callback&&typeof a.onload_callback.call=="function"?pf(b,a.onload_callback):function(){}} 
function ng(a,b,c){kg(a,b,c);nb()&&(ub(2),c.google_gtm&&wb(qb(),a));var d=!1;if(c.google_conversion_format!=3)return!1;try{if(If(c)){c.google_remarketing_only&&c.google_enable_display_cookie_match&&!yb&&B&&A(["376635470","376635471"],Ya,2);c.google_remarketing_only&&!c.google_conversion_domain&&B&&A(["759238990","759238991"],cb,13);!c.google_remarketing_only||c.google_conversion_domain||B&&(D(14)=="759248991"||D(14)=="759248990")||B&&A(["759248990","759248991"],bb,14);c.google_conversion_linker!== 
!1&&(c.google_gtm||bf(c.google_gcl_cookie_prefix));if(c.google_remarketing_only==1&&c.google_gtag_event_data!=null&&c.google_gtag_event_data.items!=null&&c.google_gtag_event_data.items.constructor===Array&&c.google_gtag_event_data.items.length>0)og(a,b,c);else{var e=c.google_gtm_experiments&&c.google_gtm_experiments.ccmpp;if(c.google_conversion_domain||c.google_transport_url&&c.google_transport_url!=="https://pagead2.googlesyndication.com/")e=!1;var f=!1;dg()&&(f=!0);var g=c.google_additional_params; 
g&&g.dg&&(f=g.dg==="e");g=function(h,k,l){k=k===void 0?!0:k;l=l===void 0?!0:l;Gf(a,b,c,zf(a,b,c,h),k,l)};c.google_gtm_experiments&&c.google_gtm_experiments.fledge&&(c.google_additional_params=c.google_additional_params||{},c.google_additional_params.fledge="1");c.google_remarketing_only?g(2):f?(mg(c,e?3:2),Lf(b,c),g(1),g(3),e&&g(6,!0,!1)):(mg(c,e?2:1),Lf(b,c),g(0),e&&g(5,!0,!1),xf(c)&&af(b,wf(c))&&(c.N=!0,g(0,!1)))}c.google_remarketing_only&&c.google_enable_display_cookie_match&&Hf(a,b);d=!0}}catch(h){}return d} 
function og(a,b,c){var d=Kf(c.google_gtag_event_data.items);mg(c,d.length);for(var e=0;e<d.length;e++){var f=d[e];c.google_gtm_experiments&&c.google_gtm_experiments.fledge&&(c.google_additional_params=c.google_additional_params||{},c.google_additional_params.fledge="1");Gf(a,b,c,zf(a,b,c,2,f),!0,!0);c.google_conversion_time=c.google_conversion_time+1}};B=new function(){var a=[];var b=0,c;for(c in lb)a[b++]=lb[c];a=a===void 0?[]:a;this.da={};this.v={};for(b=0;b<a.length;++b)this.v[a[b]]=""};A(["466465925","466465926"],$a,20);mb()&&kf();B&&A(["592230570","592230571"],Za,16);nb()&&(ub(1),vb()); 
function pg(a,b,c,d){function e(m,t,w){w=w===void 0?function(){}:w;var C=new Image;C.onload=m;C.onerror=w;C.src=t}function f(){--g;if(g<=0){var m=ld(a,!1),t=m[b];t&&(delete m[b],m=t[0],typeof m==="function"&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];Xd(h,0,"rmt_tld",h.search(Yd))>=0&&Xd(h,0,"ipr",h.search(Yd))>=0&&!k.match(pd)[6]&&(k+=Sd(h),c[1]=ae(k,"rmt_tld","1"))}for(h={H:0};h.H<c.length;h={H:h.H},h.H++){k=c[h.H];var l=Zd(k,"fmt");switch(Number(l)){case 1:case 2:(l= 
a.document.getElementById("goog_conv_iframe"))&&!l.src?$b(k,f,l):e(f,k);break;case 4:be(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=ae(k,"sendb",2);k=ae(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.H]&&(l=function(m){return function(){bc(d[m.H])&&f()}}(h)),e(f,k,l)}}f()} 
for(var qg=["GooglemKTybQhCsO"],rg=y,sg;qg.length&&(sg=qg.shift());)qg.length||pg===void 0?rg[sg]&&rg[sg]!==Object.prototype[sg]?rg=rg[sg]:rg=rg[sg]={}:rg[sg]=pg;window.google_trackConversion=function(a){var b=window,c=document;a=Jf(b,a);a.google_conversion_format=3;return ng(b,c,a)};}).call(this);
